{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon",
  "main": "/javascript/bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmalk/bamazon.git"
  },
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmalk/bamazon/issues"
  },
  "homepage": "https://github.com/nmalk/bamazon#readme"
}
